{
  "mcpServers": {
    "vscode-bridge": {
      "type": "stdio",
      "command": "node",
      "args": ["D:/code/mcp/mcp-server/dist/index.js"],
      "env": {
        "CLAUDE_BRIDGE_PORT": "4823"
      }
    }
  }
}
